# corbel

./: README.md  pom.xml  project.config
evci/: pom.xml
evci/src/assembly/: assembly.xml
evci/src/main/java/com/bq/corbel/evci/: EvciRunner.java  EvciService.java
evci/src/main/java/com/bq/corbel/evci/api/: ApiVersion.java  EventResource.java  EworkerInfoResource.java
evci/src/main/java/com/bq/corbel/evci/client/: DefaultEvciClient.java
evci/src/main/java/com/bq/corbel/evci/converter/: DomainObjectJsonMessageConverter.java  DomainObjectJsonMessageConverterFactory.java
evci/src/main/java/com/bq/corbel/evci/eventbus/: EvciEventHandler.java
evci/src/main/java/com/bq/corbel/evci/ioc/: EvciIoc.java
evci/src/main/java/com/bq/corbel/evci/model/: EworkerInfo.java
evci/src/main/java/com/bq/corbel/evci/service/: DefaultEventService.java  EvciMQ.java  EventsService.java
evci/src/main/java/com/bq/corbel/eworker/internal/: AmqpEworkerRegistry.java  InMemoryArtifactIdRegistry.java
evci/src/main/java/com/bq/oss/corbel/evci/: EvciService.java
evci/src/main/java/com/bq/oss/corbel/evci/api/: ApiVersion.java  EventResource.java
evci/src/main/java/com/bq/oss/corbel/evci/client/: DefaultEvciClient.java
evci/src/main/java/com/bq/oss/corbel/evci/ioc/: EvciIoc.java
evci/src/main/java/com/bq/oss/corbel/evci/service/: EvciMQ.java
evci/src/main/java/io/corbel/evci/api/: EventResource.java
evci/src/main/java/io/corbel/evci/service/: EventsService.java
evci/src/main/resources/evci/: defaults.properties
evci/src/test/java/com/bq/corbel/evci/api/: EventResourceTest.java
evci/src/test/java/com/bq/corbel/evci/client/: DefaultEvciClientTest.java
evci/src/test/java/com/bq/corbel/evci/converter/: DomainObjectJsonMessageConverterTest.java
evci/src/test/java/com/bq/corbel/evci/eventbus/: EvciEventHandlerTest.java
evci/src/test/java/com/bq/corbel/evci/service/: DefaultEventServiceTest.java
evci/src/test/java/com/bq/corbel/eworker/internal/: AmqpEworkerRegistryTest.java
evci/src/test/java/com/bq/oss/corbel/evci/client/: DefaultEvciClientTest.java
evci/src/test/java/com/bq/oss/corbel/eworker/internal/: AmqpEworkerRegistryTest.java
evci/src/test/java/io/corbel/evci/api/: EventResourceTest.java
events/: pom.xml
eworker-api/: pom.xml
i18n/: pom.xml
iam/: pom.xml
rem-acl/: pom.xml
rem-acl/src/main/groovy/io/corbel/resources/cli/dsl/: AclShell.groovy
rem-acl/src/main/java/com/bq/corbel/resources/rem/acl/: AclBaseRem.java  AclDeleteRem.java  AclGetManagedCollectionRem.java  AclGetRem.java  AclPostManagedCollectionRem.java  AclPostRem.java  AclPutManagedCollectionRem.java  AclPutRem.java  SetUpAclPutRem.java
rem-acl/src/main/java/com/bq/corbel/resources/rem/acl/exception/: AclFieldNotPresentException.java
rem-acl/src/main/java/com/bq/corbel/resources/rem/acl/query/: AclQueryBuilder.java
rem-acl/src/main/java/com/bq/corbel/resources/rem/eventbus/: AclConfigurationEventHandler.java
rem-acl/src/main/java/com/bq/corbel/resources/rem/ioc/: AclRemNames.java  RemAclIoc.java
rem-acl/src/main/java/com/bq/corbel/resources/rem/model/: AclPermission.java  ManagedCollection.java
rem-acl/src/main/java/com/bq/corbel/resources/rem/plugin/: RemAclPlugin.java
rem-acl/src/main/java/com/bq/corbel/resources/rem/service/: AclConfigurationService.java  AclResourcesService.java  DefaultAclConfigurationService.java  DefaultAclResourcesService.java
rem-acl/src/main/java/com/bq/corbel/resources/rem/utils/: AclUtils.java
rem-acl/src/main/java/io/corbel/resources/rem/acl/: AclDeleteRem.java  AclGetRem.java  AclPostManagedCollectionRem.java  AclPostRem.java  AclPutManagedCollectionRem.java  AclPutRem.java  ManagedCollection.java  SetUpAclPutRem.java
rem-acl/src/main/java/io/corbel/resources/rem/acl/query/: AclQueryBuilder.java
rem-acl/src/main/java/io/corbel/resources/rem/eventbus/: AclConfigurationEventHandler.java
rem-acl/src/main/java/io/corbel/resources/rem/ioc/: RemAclIoc.java
rem-acl/src/main/java/io/corbel/resources/rem/model/: ManagedCollection.java
rem-acl/src/main/java/io/corbel/resources/rem/plugin/: RemAclPlugin.java
rem-acl/src/main/java/io/corbel/resources/rem/service/: AclResourcesService.java  DefaultAclConfigurationService.java  DefaultAclResourcesService.java
rem-acl/src/main/resources/rem-acl/: defaults.properties
rem-acl/src/test/java/com/bq/corbel/resources/rem/acl/: AclDeleteRemTest.java  AclGetRemTest.java  AclPostRemTest.java  AclPutRemTest.java  AclTestUtils.java  SetUpAclPutRemTest.java
rem-acl/src/test/java/com/bq/corbel/resources/rem/service/: DefaultAclResourcesServiceTest.java
rem-acl/src/test/java/io/corbel/resources/rem/acl/: AclDeleteRemTest.java  AclGetRemTest.java  AclPostRemTest.java  AclPutRemTest.java  SetUpAclPutRemTest.java
rem-acl/src/test/java/io/corbel/resources/rem/service/: DefaultAclResourcesServiceTest.java
rem-api/: pom.xml
rem-api/src/main/java/com/bq/corbel/resources/rem/: BaseRem.java  Rem.java  RemRegistry.java
rem-api/src/main/java/com/bq/corbel/resources/rem/exception/: InitializationRemException.java
rem-api/src/main/java/com/bq/corbel/resources/rem/model/: Error.java  Mode.java  RemDescription.java
rem-api/src/main/java/com/bq/corbel/resources/rem/plugin/: HealthCheckRegistry.java  PluginArtifactIdRegistry.java  RelationRegistry.java  RemPlugin.java
rem-api/src/main/java/com/bq/corbel/resources/rem/request/: CollectionParameters.java  CollectionParametersImpl.java  RelationParameters.java  RelationParametersImpl.java  RequestParameters.java  RequestParametersImpl.java  ResourceId.java  ResourceParameters.java  ResourceParametersImpl.java
rem-api/src/main/java/com/bq/corbel/resources/rem/service/: RemService.java
rem-api/src/main/java/io/corbel/resources/rem/: RemRegistry.java
rem-api/src/main/java/io/corbel/resources/rem/request/: RequestParameters.java  RequestParametersImpl.java
rem-api/src/main/java/io/corbel/resources/rem/request/builder/: QueryParametersBuilder.java  RequestParametersBuilder.java
rem-api/src/main/java/io/corbel/resources/rem/service/: RemService.java
(+776 files in other folders)
