{
   "dynamic_templates":[
      {
         "_src_id_template":{
            "match":"_src_id",
            "match_mapping_type":"string",
            "mapping":{
               "type":"string",
               "index":"not_analyzed"
            }
         }
      },
      {
         "analyzed_field_template":{
            "match":"*",
            "match_mapping_type":"string",
            "mapping":{
               "type":"string",
                "search_analyzer":"spanish_fine_grain_analyzer_search",
                "analyzer":"spanish_fine_grain_analyzer_index"
            }
         }
      }
   ]
}