{
  "index": {
    "analysis": {
      "filter": {
        "spanish_stop_words": {
          "type": "stop",
          "stopwords": "_spanish_"
        },
        "nGram_filter": {
          "type": "nGram",
          "min_gram": 2,
          "max_gram": 25
        }
      },
      "tokenizer" : {
        "lax_ngram_tokenizer" : {
          "type" : "nGram",
          "min_gram" : "2",
          "max_gram" : "25",
          "token_chars": [
             "letter",
             "digit",
             "punctuation",
             "symbol"
          ]
        }
      },
      "analyzer": {
        "lax_analyzer": {
          "type": "custom",
          "tokenizer": "lax_ngram_tokenizer",
          "filter": [
            "lowercase",
            "nGram_filter",
            "icu_collation"
          ]
        },
        "default_index": {
          "type": "custom",
          "tokenizer": "whitespace",
          "filter": [
            "lowercase",
            "asciifolding",
            "spanish_stop_words",
            "nGram_filter",
            "icu_collation"
          ]
        },
        "default_search": {
          "type": "custom",
          "tokenizer": "whitespace",
          "filter": [
            "lowercase",
            "asciifolding",
            "icu_collation"
          ]
        }
      }
    }
  }
}